configuration.profiles=saucelabs/web,web/desktop/chrome
configuration.suites=api
configuration.environments=test
selenium.grid.host=
selenium.grid.username=
selenium.grid.password=
saucelabs.data-center=
