bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
bdd.configuration.composite-paths=steps/web/*.steps
bdd.variables.global.project=jdi-tests
bdd.variables.global.username=test-user
bdd.variables.global.password=Fqvq1s0S
